# port
PORT=...
# db
MONGO_PRO_URL=...
MONGO_DEV_URL=...
# firebase config var
FIREBASE_TYPE=...
FIREBASE_PROJECT_ID=...
FIREBASE_PRIVATE_KEY_ID=...
FIREBASE_PRIVATE_KEY=...
FIREBASE_CLIENT_EMAIL=...
FIREBASE_CLIENT_ID=...
FIREBASE_AUTH_URI=...
FIREBASE_TOKEN_URI=...
FIREBASE_CERT_URL=...
FIREBASE_X509_CERT_URL=...
FIREBASE_UNIVERSE_DOMAIN=...
